<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Primeiro site em repositório</title>
</head>
<body>
    <h1>Olá, mundo</h1>
    <hr>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus nihil neque tempore? Unde, rerum minima iure optio esse natus praesentium alias repellat. Sed eos facere ipsum quisquam, eaque enim voluptatem.</p>

    <hr>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, beatae excepturi, ex aliquam quod quibusdam sapiente maxime unde autem quaerat blanditiis iure possimus dolorum fuga, vitae dignissimos! Sunt, nisi aperiam.</p>


</body>
</html>